<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="gtkdmplugin" version="0.0"/>
  <object class="DisplayMenu" id="displaymenu1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="DisplayMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="file">simple.ui</property>
            <property name="label">Test 1</property>
            <property name="macros">device=michel</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="DisplayMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="file">test2.ui</property>
            <property name="label">Test 2</property>
            <property name="macros">device=test2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="DisplayMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="file">test3.ui</property>
            <property name="label">Test 3</property>
            <property name="macros">device=test3</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="DisplayMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="file">test4.ui</property>
            <property name="label">Test 4</property>
            <property name="macros">device=test4</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="Layout">
        <property name="width_request">850</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="Diagram" id="diagram1">
            <property name="width_request">304</property>
            <property name="height_request">208</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">cmcfid.svg</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="TextMonitor" id="textmonitor1">
            <property name="width_request">100</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:PM1:intensityM</property>
            <property name="color">rgb(32,74,135)</property>
            <property name="xalign">0.5</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="TextMonitor" id="textmonitor2">
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:PM2:X:positionM</property>
            <property name="color">rgb(115,210,22)</property>
            <property name="font_size">3</property>
            <property name="xalign">0.5</property>
            <style>
              <class name="dark"/>
            </style>
          </object>
          <packing>
            <property name="x">509</property>
            <property name="y">172</property>
          </packing>
        </child>
        <child>
          <object class="LineMonitor" id="linemonitor2">
            <property name="width_request">124</property>
            <property name="height_request">90</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="arrow">True</property>
            <property name="direction">south-east</property>
          </object>
          <packing>
            <property name="x">89</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="Byte" id="byte1">
            <property name="width_request">221</property>
            <property name="height_request">62</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:GV1:positionM</property>
            <property name="columns">3</property>
            <property name="labels">Byte 0, Byte 1, Byte 2, Byte 3, Byte 4, Byte 5, Byte 6, Byte 7</property>
            <property name="size">12</property>
          </object>
          <packing>
            <property name="x">307</property>
            <property name="y">413</property>
          </packing>
        </child>
        <child>
          <object class="ScaleControl" id="scalecontrol1">
            <property name="width_request">80</property>
            <property name="height_request">128</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:H1:setCurrentC</property>
            <property name="increment">0.10000000000000001</property>
            <property name="inverted">True</property>
            <property name="maximum">5</property>
            <property name="minimum">-5</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">761</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="TextControl" id="textcontrol1">
            <property name="width_request">67</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="channel">michel:H1:setCurrentC</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="x">534</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="TextLabel" id="textlabel1">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="text">Beam Transport</property>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="LineMonitor" id="linemonitor3">
            <property name="width_request">519</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:cathodeTempM</property>
            <property name="color">rgb(78,154,6)</property>
            <property name="line_width">10</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">389</property>
          </packing>
        </child>
        <child>
          <object class="LineMonitor" id="linemonitor1">
            <property name="width_request">31</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="arrow">True</property>
            <property name="direction">north-east</property>
            <property name="line_width">0.69999999999999996</property>
          </object>
          <packing>
            <property name="x">204</property>
            <property name="y">411</property>
          </packing>
        </child>
        <child>
          <object class="Indicator" id="indicator1">
            <property name="width_request">162</property>
            <property name="height_request">21</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:GV1:positionM</property>
            <property name="colors">YGRO</property>
            <property name="size">13</property>
          </object>
          <packing>
            <property name="x">548</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="CommandButton" id="commandbutton1">
            <property name="width_request">62</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:initAllSQ</property>
            <property name="label">Reset</property>
          </object>
          <packing>
            <property name="x">602</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="ScaleControl">
            <property name="width_request">149</property>
            <property name="height_request">61</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">{device}:cathodeCurrentC</property>
            <property name="maximum">20</property>
          </object>
          <packing>
            <property name="x">381</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="ChoiceButton">
            <property name="width_request">129</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:autoC</property>
          </object>
          <packing>
            <property name="x">208</property>
            <property name="y">327</property>
          </packing>
        </child>
        <child>
          <object class="Gauge">
            <property name="width_request">151</property>
            <property name="height_request">133</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="angle">190</property>
            <property name="channel">michel:cathodeTempM</property>
            <property name="levels">True</property>
            <property name="maximum">200</property>
            <property name="step">30</property>
            <property name="ticks">3</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="Gauge">
            <property name="width_request">171</property>
            <property name="height_request">118</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="angle">100</property>
            <property name="channel">michel:CM1:intensityM</property>
            <property name="levels">True</property>
            <property name="maximum">50</property>
            <property name="step">15</property>
            <property name="units">False</property>
          </object>
          <packing>
            <property name="x">178</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="ChoiceButton">
            <property name="width_request">180</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:gunOnC</property>
            <property name="orientation">horizontal</property>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">474</property>
          </packing>
        </child>
        <child>
          <object class="Symbol">
            <property name="width_request">20</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:GV1:positionM</property>
            <property name="file">faces.sym</property>
          </object>
          <packing>
            <property name="x">74</property>
            <property name="y">383</property>
          </packing>
        </child>
        <child>
          <object class="Symbol">
            <property name="width_request">20</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:GV1:positionM</property>
            <property name="file">valves.sym</property>
          </object>
          <packing>
            <property name="x">166</property>
            <property name="y">354</property>
          </packing>
        </child>
        <child>
          <object class="CheckControl">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="alarm">True</property>
            <property name="channel">michel:GV1:positionC</property>
          </object>
          <packing>
            <property name="x">547</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="DisplayButton">
            <property name="width_request">41</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="display">pseudoMtr.ui</property>
            <property name="frame">displayframe1</property>
            <property name="label">VFM</property>
            <property name="macros">motor=PSL1608-4-B10-03:gap,units=mm</property>
          </object>
          <packing>
            <property name="x">57</property>
            <property name="y">323</property>
          </packing>
        </child>
        <child>
          <object class="DisplayFrame" id="displayframe1">
            <property name="width_request">228</property>
            <property name="height_request">198</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="display">embed.ui</property>
            <property name="macros">device=michel</property>
          </object>
          <packing>
            <property name="x">614</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="Shape">
            <property name="width_request">24</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:GV1:positionM</property>
            <property name="colors">AC</property>
            <property name="filled">True</property>
            <property name="label">C35</property>
            <property name="labelled">True</property>
            <property name="oval">True</property>
          </object>
          <packing>
            <property name="x">244</property>
            <property name="y">427</property>
          </packing>
        </child>
        <child>
          <object class="MenuButton">
            <property name="width_request">122</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Extras</property>
            <property name="menu">displaymenu1</property>
          </object>
          <packing>
            <property name="x">374</property>
            <property name="y">103</property>
          </packing>
        </child>
        <child>
          <object class="ChoiceMenu">
            <property name="width_request">122</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:GV1:positionM</property>
          </object>
          <packing>
            <property name="x">374</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="TweakControl">
            <property name="width_request">122</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:cathodeCurrentC</property>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="MessageLog">
            <property name="width_request">517</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="alarm">True</property>
            <property name="channel">michel:OP:autoMsg</property>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">507</property>
          </packing>
        </child>
        <child>
          <object class="DisplayButton">
            <property name="width_request">65</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="display">embed.ui</property>
            <property name="frame">displayframe1</property>
            <property name="label">DCM</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">181</property>
          </packing>
        </child>
        <child>
          <object class="HideSwitch">
            <property name="width_request">50</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="widgets">scalecontrol1, textcontrol1</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">357</property>
          </packing>
        </child>
        <child>
          <object class="XYScatter">
            <property name="width_request">238</property>
            <property name="height_request">195</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="buffer">4</property>
            <property name="color_bg">rgb(85,87,83)</property>
            <property name="color_fg">rgb(211,215,207)</property>
            <property name="fontsize">8</property>
            <property name="plot0">michel:PM1:X:positionM, michel:PM1:Y:positionM</property>
            <property name="plot1">michel:PM2:X:positionM, michel:PM2:Y:positionM</property>
            <property name="plot2">michel:PM3:X:positionM, michel:PM3:Y:positionM</property>
            <property name="plot3">michel:PM4:X:positionM, michel:PM4:Y:positionM</property>
            <property name="plot4">michel:PM5:X:positionM, michel:PM5:Y:positionM</property>
            <property name="xmax">0.20000000000000001</property>
            <property name="xmin">-0.20000000000000001</property>
            <property name="xstep">0.050000000000000003</property>
            <property name="xticks">0</property>
            <property name="ymax">0.20000000000000001</property>
            <property name="ymin">-0.20000000000000001</property>
            <property name="ystep">0.050000000000000003</property>
            <property name="yticks">3</property>
          </object>
          <packing>
            <property name="x">548</property>
            <property name="y">391</property>
          </packing>
        </child>
        <child>
          <object class="StripPlot">
            <property name="width_request">204</property>
            <property name="height_request">104</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="colors">RGBOC</property>
            <property name="period">30</property>
            <property name="plot0">michel:CM1:intensityM</property>
            <property name="plot1">michel:FC1:intensityM</property>
            <property name="plot2">michel:FC2:intensityM</property>
            <property name="refresh">2</property>
            <property name="sample">2</property>
            <property name="xstep">20</property>
            <property name="xticks">4</property>
            <property name="ymax">20</property>
            <property name="ystep">10</property>
            <property name="yticks">4</property>
          </object>
          <packing>
            <property name="x">343</property>
            <property name="y">276</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
