<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="gtkplugin" version="0.0"/>
  <object class="DisplayMenu" id="displaymenu1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="DisplayMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="file">simple.ui</property>
            <property name="label">Test 1</property>
            <property name="macros">device=michel</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="DisplayMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="file">test2.ui</property>
            <property name="label">Test 2</property>
            <property name="macros">device=test2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="DisplayMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="file">test3.ui</property>
            <property name="label">Test 3</property>
            <property name="macros">device=test3</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="DisplayMenuItem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="file">test4.ui</property>
            <property name="label">Test 4</property>
            <property name="macros">device=test4</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="Layout">
        <property name="width_request">850</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="Diagram">
            <property name="width_request">420</property>
            <property name="height_request">272</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">cmcfid.svg</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">112</property>
          </packing>
        </child>
        <child>
          <object class="TextMonitor">
            <property name="width_request">100</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="visible_window">False</property>
            <property name="channel">michel:PM1:intensityM</property>
            <property name="color">rgb(32,74,135)</property>
            <property name="xalign">0.5</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="TextMonitor">
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="visible_window">False</property>
            <property name="channel">michel:PM2:X:positionM</property>
            <property name="color">rgb(115,210,22)</property>
            <property name="xalign">0.5</property>
          </object>
          <packing>
            <property name="x">509</property>
            <property name="y">172</property>
          </packing>
        </child>
        <child>
          <object class="LineMonitor">
            <property name="width_request">93</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="arrow">True</property>
            <property name="direction">south-east</property>
          </object>
          <packing>
            <property name="x">89</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="Byte">
            <property name="width_request">221</property>
            <property name="height_request">62</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:GV1:positionM</property>
            <property name="columns">3</property>
            <property name="labels">Byte 0, Byte 1, Byte 2, Byte 3, Byte 4, Byte 5, Byte 6, Byte 7</property>
            <property name="size">12</property>
          </object>
          <packing>
            <property name="x">424</property>
            <property name="y">424</property>
          </packing>
        </child>
        <child>
          <object class="ScaleControl">
            <property name="width_request">72</property>
            <property name="height_request">128</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:H1:setCurrentC</property>
            <property name="increment">0.10000000000000001</property>
            <property name="inverted">True</property>
            <property name="maximum">5</property>
            <property name="minimum">-5</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">656</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="TextControl">
            <property name="width_request">67</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="channel">michel:H1:setCurrentC</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="x">534</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="TextLabel">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="text">Beam Transport</property>
          </object>
          <packing>
            <property name="x">113</property>
            <property name="y">451</property>
          </packing>
        </child>
        <child>
          <object class="LineMonitor">
            <property name="width_request">813</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:cathodeTempM</property>
            <property name="color">rgb(78,154,6)</property>
            <property name="line_width">10</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">389</property>
          </packing>
        </child>
        <child>
          <object class="LineMonitor">
            <property name="width_request">31</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="arrow">True</property>
            <property name="direction">north-east</property>
            <property name="line_width">0.69999999999999996</property>
          </object>
          <packing>
            <property name="x">204</property>
            <property name="y">411</property>
          </packing>
        </child>
        <child>
          <object class="Indicator">
            <property name="width_request">117</property>
            <property name="height_request">21</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:GV1:positionM</property>
            <property name="colors">YGRO</property>
            <property name="size">12</property>
          </object>
          <packing>
            <property name="x">548</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="CommandButton">
            <property name="width_request">62</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:initAllSQ</property>
            <property name="label">Reset</property>
          </object>
          <packing>
            <property name="x">602</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="ScaleControl">
            <property name="width_request">149</property>
            <property name="height_request">61</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">{device}:cathodeCurrentC</property>
            <property name="maximum">20</property>
          </object>
          <packing>
            <property name="x">381</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="ChoiceButton">
            <property name="width_request">118</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:autoC</property>
          </object>
          <packing>
            <property name="x">713</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="Gauge">
            <property name="width_request">151</property>
            <property name="height_request">133</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="angle">190</property>
            <property name="channel">michel:cathodeTempM</property>
            <property name="levels">True</property>
            <property name="maximum">200</property>
            <property name="step">30</property>
            <property name="ticks">3</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="Gauge">
            <property name="width_request">171</property>
            <property name="height_request">118</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="angle">100</property>
            <property name="channel">michel:CM1:intensityM</property>
            <property name="levels">True</property>
            <property name="maximum">50</property>
            <property name="step">15</property>
            <property name="units">False</property>
          </object>
          <packing>
            <property name="x">178</property>
            <property name="y">6</property>
          </packing>
        </child>
        <child>
          <object class="ChoiceButton">
            <property name="width_request">165</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:gunOnC</property>
            <property name="orientation">horizontal</property>
          </object>
          <packing>
            <property name="x">659</property>
            <property name="y">461</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch">
            <property name="width_request">50</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">463</property>
          </packing>
        </child>
        <child>
          <object class="Symbol">
            <property name="width_request">20</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:GV1:positionM</property>
            <property name="file">faces.sym</property>
          </object>
          <packing>
            <property name="x">74</property>
            <property name="y">383</property>
          </packing>
        </child>
        <child>
          <object class="Symbol">
            <property name="width_request">20</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:autoC</property>
            <property name="file">valve.sym</property>
          </object>
          <packing>
            <property name="x">282</property>
            <property name="y">386</property>
          </packing>
        </child>
        <child>
          <object class="CheckControl">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="alarm">True</property>
            <property name="channel">michel:GV1:positionC</property>
          </object>
          <packing>
            <property name="x">547</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="DisplayButton">
            <property name="width_request">66</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="display">rows.ui</property>
            <property name="frame">displayframe1</property>
            <property name="label">VFM</property>
          </object>
          <packing>
            <property name="x">56</property>
            <property name="y">323</property>
          </packing>
        </child>
        <child>
          <object class="DisplayFrame" id="displayframe1">
            <property name="width_request">228</property>
            <property name="height_request">198</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">out</property>
          </object>
          <packing>
            <property name="x">614</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="Shape">
            <property name="width_request">24</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:GV1:positionM</property>
            <property name="colors">AC</property>
            <property name="filled">True</property>
            <property name="label">C35</property>
            <property name="labelled">True</property>
            <property name="oval">True</property>
          </object>
          <packing>
            <property name="x">244</property>
            <property name="y">427</property>
          </packing>
        </child>
        <child>
          <object class="MenuButton">
            <property name="width_request">80</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Extras</property>
            <property name="menu">displaymenu1</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">108</property>
          </packing>
        </child>
        <child>
          <object class="ChoiceMenu">
            <property name="width_request">121</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:GV1:positionM</property>
          </object>
          <packing>
            <property name="x">382</property>
            <property name="y">137</property>
          </packing>
        </child>
        <child>
          <object class="TweakControl">
            <property name="width_request">122</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="channel">michel:cathodeCurrentC</property>
          </object>
          <packing>
            <property name="x">219</property>
            <property name="y">119</property>
          </packing>
        </child>
        <child>
          <object class="MessageLog">
            <property name="width_request">813</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="alarm">True</property>
            <property name="channel">michel:OP:autoMsg</property>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">507</property>
          </packing>
        </child>
        <child>
          <object class="DisplayButton">
            <property name="width_request">65</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="display">embed.ui</property>
            <property name="frame">displayframe1</property>
            <property name="label">DCM</property>
          </object>
          <packing>
            <property name="x">333</property>
            <property name="y">263</property>
          </packing>
        </child>
        <child>
          <object class="Gauge">
            <property name="width_request">121</property>
            <property name="height_request">85</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="angle">134</property>
            <property name="channel">michel:FC1:intensityM</property>
            <property name="step">25</property>
            <property name="ticks">3</property>
          </object>
          <packing>
            <property name="x">470</property>
            <property name="y">205</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
